<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Horizontal">
                <Label Classes="mode7" Content="&#xe276;"></Label>
            </StackPanel>
        </Border>
        
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <!--<Setter Property="FontFamily" Value="{DynamicResource AkkoPro}"></Setter>-->
    </Style>
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
        <Setter Property="Margin" Value="0,1,3,0"></Setter>
    </Style>
    <Style Selector="Label.mode7">
        <Setter Property="FontFamily" Value="{DynamicResource ModeSeven}"></Setter>
        <Setter Property="Margin" Value="0,1,3,0"></Setter>
    </Style>
    <Style Selector="Button.keypad, Button.TextBlock.keypad">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="TextBlock.keypad">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
</Styles>

